<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>소개</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="progress-bar-con">
    <div class="progress-bar"></div>
</div>

<div class="world">
    <div class="stage">
        <div class="house">
            <section class="wall wall-left"></section>
            <section class="wall wall-right"></section>
            <section class="wall wall-front wall-front-a">
                <div class="wall-content">
                    <h2 class="wall-title">안녕하세요 저희팀을 소개할게요</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-b">
                <div class="wall-content">
                    <a href="index"><img src="static/images/lee.png" alt="이성규" width="300" height="498" ></a>
                    <a href="index"><img src="static/images/rye.png" alt="류선영" width="300" height="498" ></a>
                    <h2 class="wall-title">이성규 류선영</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-c">
                <div class="wall-content">
                    <a href="index"><img src="static/images/jeong.png" alt="정주영" width="300" height="498" ></a>
                    <a href="index"><img src="static/images/son.png" alt="손유진" width="300" height="498" ></a>
                    <h2 class="wall-title">정주영 손유진</h2>
                </div>
            </section>
            <section class="wall wall-front wall-front-d">
                <div class="wall-content">
                    <h2 class="wall-title">DESIGNED By 김혜린</h2>
                    <a href="home"><img src="static/images/logo.png" alt="로고" width="71" height="70" ></a>
                </div>
            </section>
        </div>
    </div>
</div>

<script src="static/js/Character.js"></script>
<script src="static/js/wall3d.js"></script>
</body>
</html>
