<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>
</head>

<body>
    <div style="margin-left: 100px; margin-top: 20px;">
        <button type="button" id="signup-button" class="btn btn-primary mb-3" onclick="home()">홈으로</button>

    </div>
    <form action="signupProcess.php" method="POST" id="signup-form">
        <div class="w-50 ml-auto mr-auto mt-5">
            <div class="mb-3">
                <label for="u_id" class="form-label">아이디</label>
                <input type="u_id" name="u_id" class="form-control" id="u_id" placeholder="아이디를 입력해 주세요." required>
                <!-- <button type="button" id="signup-button" class="btn btn-primary mb-3" onclick="sign()">중복체크</button> -->
            </div>
            <div id="id_check"></div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input name="password" type="password" class="form-control" id="password" placeholder="비밀번호를 입력해 주세요."
                    required>
            </div>
            <div class="mb-3">
                <label for="passwordCheck" class="form-label">비밀번호 체크</label>
                <input type="password" class="form-control" id="password-check" placeholder="비밀번호를 입력해 주세요." required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">이름</label>
                <input type="name" class="form-control" id="name" placeholder="이름을 입력해 주세요." required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">email</label>
                <input type="email" class="form-control" id="email" placeholder="이메일을 입력해 주세요." required>
            </div>

            <button type="button" id="signup-button" class="btn btn-primary mb-3" onclick="sign()">회원가입</button>
        </div>



    </form>
    <script>


        function home() {
            window.location.href = '/'
        }

        function sign() {

            if (document.getElementById("password").value != document.getElementById("password-check").value) {
                alert('비밀번호가 일치하지 않습니다')

            }
            else {

                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // data = app.py에서 return 받은 Crawling.interparkcrawling(word)결과값
                        data = this.responseText;
                        // data = JSON.parse(data);

                        console.log(data)
                        alert(data);

                        if (data == '가입완료!!') {

                            alert(data);
                            window.location.href = '/'
                        }
                        else {
                            alert(data);
                        }
                    }
                };

                // choice_data = document.getElementById('linestoplist').innerText;
                let id = document.getElementById("u_id").value
                let pw = document.getElementById("password").value
                let name = document.getElementById("name").value
                let email = document.getElementById("email").value

                querystring = "id=" + id + "&pw=" + pw + "&name=" + name + "&email=" + email;
                xhttp.open("POST", "/sign_in");
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                console.log(querystring);
                xhttp.send(querystring);
            }
        }



    </script>
</body>

</html>