.header	{
	display: flex;
	align-items: center;
	height: 80px;
	padding: 0 1rem;
}

.primary {
	padding: 1rem;
}
.secondary {
	padding: 1rem;
}
.secondary-a {
	background: white;
}
.secondary-b {
	color: white;
	background: #666;
}
.footer {
	padding: 1rem;
	border-top: 1px solid lightgray;
	text-align: center;
}
.modal {
	display: none;
	top: 80px;
}
@media (min-width: 1024px) {
	.page {
		display: grid;
		grid-template-columns: 20% 1fr 20%;
		grid-template-areas:
			"  header    header    header   "
			"   menu      menu      menu    "
			"secondary-a primary secondary-b"
			"  footer    footer    footer   ";
	}
	.header {
		grid-area: header;
	}
	.menu {
		grid-area: menu;
	}
	.primary {
		grid-area: primary;
	}
	.secondary-a {
		grid-area: secondary-a;
	}
	.secondary-b {
		grid-area: secondary-b;
	}
	.footer {
		grid-area: footer;
	}
}
@media (min-width: 1400px) {
	.page {
		grid-template-columns: 300px 1fr 300px;
	}
}