20210720

회원가입
기존회원과 겹치는지/탈퇴회원과 겹치는지


로그인기능/로그아웃기능 구현 (주영 / )
쇼핑몰 클릭-> 로그인(회원인지 아닌지 db) -> 로그아웃버튼 -> 세션클리어를 하게해서 -> 홈으로 돌아오게

세션 html 저장 및 확인 : https://mine-it-record.tistory.com/265


트리거 만들기(선영)
회원탈퇴 -> 자동으로 탈퇴테이블로 정보이동 -> 회원정보삭제


http://forum.falinux.com/zbxe/?document_srl=565440&mid=lecture_tip&page=1
*****탈퇴하고 일정시간지나면 삭제(주영, 유진)
*****구글 소셜로그인 api(선영)


쇼핑몰 (유진)
----------------------------------------------------------------------
구매버튼버튼 클릭 -> 구매내역 테이블에 자동으로 추가
트리거 이용해서 각 회원 페이지에 셀렉트 구문 넣을 수 있도록
제품정보테이블

마이페이지 만들기

리캡챠 적용 : https://selgii.tistory.com/4
리캡챠 : https://www.google.com/recaptcha/admin/site/464275038/setup
사이트키 : 6LdeRqwbAAAAADQTy_iWdlXupoSLhwA0VL10hwgR
비밀키 : 6LdeRqwbAAAAABw0eae_mofNFF210MCQFnJdmwdD


소셜로그인

만들 테이블
쇼핑몰 제품목록 테이블(u_id 필요없음!!)
구매내역 테이블 (id 존재) > 아이디를 입력하면 -> select * from 구매내역 where id = :id;



리캡챠
소셜로그인



만들 html 
- 로그인 화면
- mypage 화면
- 쇼핑몰 화면

# 내일 시간 남으면
세션이 존재하면 > 로그인을 안보이게하는 속성을 주고
세션이 없으면 > 로그인이 보이도록


----------------------------마이페이지 뒤로 미루고---------------
만약에 마이페이지 만든다? 회원가입과 동시에 형성? > view table?



쇼핑몰 트리거
구매버튼버튼 -> 자동으로 마이페이지 테이블에 select p_id from 제품테이



쇼핑몰
랭킹데이터 > 구매이력을 기반으로 개인별 추천알고리즘

