20210718 중간프로젝트회의

ERD는 우리만 이해해서는 안되고 모두가 봤을때 이해할 수 있어야 한다.

ERD에 각 테이블마다 선은 1개씩만 연결한다!!!
선 = 고객이 이용할 수 있는 서비스의 흐름을 표현하는것(그래서 탈퇴테이블에는 선을 연결하지 않은것!!), 흐름을 보여주는 용도
제품을 보기 위해 주문을 해야하는 식으로 ERD를 그린것!!!!

순서와 옵셔널 설정이 잘못됐다!!

제품이 먼저 나오고 주문테이블이 나와야하는게 아닌가? 라는 의문이 들음 > 옵셔널 처리를 해야한다!!(선을 옵션형식으로 바꾸어야 할듯)

주문 + 제품 테이블을 합쳐야한다!!!

마이페이지주문 테이블은 주문제품페이지에서 select문으로 가져오면 된다!!

내가 사용자라고 생각하고 ERD를 그려야한다!!!